<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="relational" id="6A3961EC-1436-434A-618F-53F35E255734" version="3.5">
<createdBy>adriana</createdBy>
<createdTime>2017-11-23 14:45:54 UTC</createdTime>
<ownerDesignName>relational</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>6A3961EC-1436-434A-618F-53F35E255734</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="6C8F9204-ED43-D0D4-60DF-C092F6043F24">
<designStoragePath>/</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>