-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1541
--   at:        2018-01-14 18:13:43 WET
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



CREATE TABLESPACE work_table 
--  WARNING: Tablespace has no data files defined 
 LOGGING ONLINE EXTENT MANAGEMENT LOCAL AUTOALLOCATE FLASHBACK ON;

CREATE USER WORK 
    IDENTIFIED BY  
    ACCOUNT UNLOCK 
;

CREATE TABLE work.cpu (
    idcpu                NUMBER NOT NULL,
    dbid                 NUMBER NOT NULL,
    sql_id               VARCHAR2(13 BYTE) NOT NULL,
    executions_delta     NUMBER,
    buffer_gets_delta    NUMBER,
    disk_reads_delta     NUMBER,
    iowait_delta         NUMBER,
    apwait_delta         NUMBER,
    cpu_time_delta       NUMBER,
    elapsed_time_delta   NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE work_table LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX work.table1_pk ON
    work.cpu ( idcpu ASC )
        TABLESPACE work_table PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE work.cpu
    ADD CONSTRAINT table1_pk PRIMARY KEY ( idcpu )
        USING INDEX work.table1_pk;

CREATE TABLE work.datafiles (
    id_datafile   NUMBER(*,0) NOT NULL,
    name          VARCHAR2(200 BYTE),
    sized         NUMBER(*,0),
    status        VARCHAR2(200 BYTE),
    id_table      NUMBER(*,0) NOT NULL,
    max_bytes     NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE work_table LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX work.datafiles_pk ON
    work.datafiles ( id_datafile ASC )
        TABLESPACE work_table PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE work.datafiles
    ADD CONSTRAINT datafiles_pk PRIMARY KEY ( id_datafile )
        USING INDEX work.datafiles_pk;

CREATE TABLE work.memory_storage (
    id_memstorage   NUMBER NOT NULL,
    name            VARCHAR2(20 BYTE),
    value           NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE work_table LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX work.memory_storage_pk ON
    work.memory_storage ( id_memstorage ASC )
        TABLESPACE work_table PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE work.memory_storage
    ADD CONSTRAINT memory_storage_pk PRIMARY KEY ( id_memstorage )
        USING INDEX work.memory_storage_pk;

CREATE TABLE work.roles (
    id_role   NUMBER(*,0) NOT NULL,
    name      VARCHAR2(200 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE work_table LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX work.roles_pk ON
    work.roles ( id_role ASC )
        TABLESPACE work_table PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE work.roles
    ADD CONSTRAINT roles_pk PRIMARY KEY ( id_role )
        USING INDEX work.roles_pk;

CREATE TABLE work.sessions (
    id_tab_session       NUMBER NOT NULL,
    session_id           NUMBER,
    sample_time_utc      TIMESTAMP,
    sql_plan_operation   VARCHAR2(30 BYTE),
    session_type         VARCHAR2(10 BYTE),
    session_state        VARCHAR2(7 BYTE),
    user_id              NUMBER,
    sql_id               VARCHAR2(13 BYTE),
    wait_time            NUMBER,
    time_waited          NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE work_table LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX work.sessions_pk ON
    work.sessions ( id_tab_session ASC )
        TABLESPACE work_table PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE work.sessions
    ADD CONSTRAINT sessions_pk PRIMARY KEY ( id_tab_session )
        USING INDEX work.sessions_pk;

CREATE TABLE work.sql_commands (
    idcommands   NUMBER NOT NULL,
    dbid         NUMBER NOT NULL,
    sql_id       VARCHAR2(13 BYTE) NOT NULL,
    sql_text     VARCHAR2(200 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE work_table LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX work.sql_commands_pk ON
    work.sql_commands ( idcommands ASC )
        TABLESPACE work_table PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE work.sql_commands
    ADD CONSTRAINT sql_commands_pk PRIMARY KEY ( idcommands )
        USING INDEX work.sql_commands_pk;

CREATE TABLE work.tablespaces (
    id_tablespace   NUMBER(*,0) NOT NULL,
    name            VARCHAR2(200 BYTE),
    allocated       NUMBER(*,0),
    free            NUMBER(*,0),
    used            NUMBER(*,0),
    contents        VARCHAR2(200 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE work_table LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX work.tablespaces_pk ON
    work.tablespaces ( id_tablespace ASC )
        TABLESPACE work_table PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE work.tablespaces
    ADD CONSTRAINT tablespaces_pk PRIMARY KEY ( id_tablespace )
        USING INDEX work.tablespaces_pk;

CREATE TABLE work.users (
    id_user           NUMBER(*,0) NOT NULL,
    name              VARCHAR2(200 BYTE),
    status            VARCHAR2(200 BYTE),
    exp_date          DATE,
    temp_tablespace   VARCHAR2(200 BYTE),
    created           DATE,
    id_tablespace     NUMBER(*,0) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE work_table LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX work.users_pk ON
    work.users ( id_user ASC )
        TABLESPACE work_table PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE work.users
    ADD CONSTRAINT users_pk PRIMARY KEY ( id_user )
        USING INDEX work.users_pk;

CREATE TABLE work.users_roles (
    id_ur      NUMBER(*,0) NOT NULL,
    id_user    NUMBER(*,0) NOT NULL,
    id_roles   NUMBER(*,0) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE work_table LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX work.users_roles_pk ON
    work.users_roles ( id_ur ASC )
        TABLESPACE work_table PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE work.users_roles
    ADD CONSTRAINT users_roles_pk PRIMARY KEY ( id_ur )
        USING INDEX work.users_roles_pk;

ALTER TABLE work.datafiles
    ADD CONSTRAINT datafiles_fk1 FOREIGN KEY ( id_table )
        REFERENCES work.tablespaces ( id_tablespace )
    NOT DEFERRABLE;

ALTER TABLE work.users
    ADD CONSTRAINT users_fk1 FOREIGN KEY ( id_tablespace )
        REFERENCES work.tablespaces ( id_tablespace )
    NOT DEFERRABLE;

ALTER TABLE work.users_roles
    ADD CONSTRAINT users_roles_fk1 FOREIGN KEY ( id_roles )
        REFERENCES work.roles ( id_role )
    NOT DEFERRABLE;

ALTER TABLE work.users_roles
    ADD CONSTRAINT users_roles_fk2 FOREIGN KEY ( id_user )
        REFERENCES work.users ( id_user )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             9
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        1
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 1
