CREATE TABLE CPU 
(
  IDCPU NUMBER NOT NULL 
, DBID NUMBER NOT NULL 
, SQL_ID VARCHAR2(13 BYTE) NOT NULL 
, EXECUTIONS_DELTA NUMBER 
, BUFFER_GETS_DELTA NUMBER 
, DISK_READS_DELTA NUMBER 
, IOWAIT_DELTA NUMBER 
, APWAIT_DELTA NUMBER 
, CPU_TIME_DELTA NUMBER 
, ELAPSED_TIME_DELTA NUMBER 
, CONSTRAINT TABLE1_PK PRIMARY KEY 
  (
    IDCPU 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX TABLE1_PK ON CPU (IDCPU ASC) 
      LOGGING 
      TABLESPACE WORK_TABLE 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE WORK_TABLE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;


CREATE TABLE DATAFILES 
(
  ID_DATAFILE NUMBER(*, 0) NOT NULL 
, NAME VARCHAR2(200 BYTE) 
, SIZED NUMBER(*, 0) 
, STATUS VARCHAR2(200 BYTE) 
, ID_TABLE NUMBER(*, 0) NOT NULL 
, MAX_BYTES NUMBER 
, CONSTRAINT DATAFILES_PK PRIMARY KEY 
  (
    ID_DATAFILE 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX DATAFILES_PK ON DATAFILES (ID_DATAFILE ASC) 
      LOGGING 
      TABLESPACE WORK_TABLE 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE WORK_TABLE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE DATAFILES
ADD CONSTRAINT DATAFILES_FK1 FOREIGN KEY
(
  ID_TABLE 
)
REFERENCES TABLESPACES
(
  ID_TABLESPACE 
)
ENABLE;


CREATE TABLE MEMORY_STORAGE 
(
  ID_MEMSTORAGE NUMBER NOT NULL 
, NAME VARCHAR2(20 BYTE) 
, VALUE NUMBER 
, CONSTRAINT MEMORY_STORAGE_PK PRIMARY KEY 
  (
    ID_MEMSTORAGE 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX MEMORY_STORAGE_PK ON MEMORY_STORAGE (ID_MEMSTORAGE ASC) 
      LOGGING 
      TABLESPACE WORK_TABLE 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE WORK_TABLE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;




CREATE TABLE ROLES 
(
  ID_ROLE NUMBER(*, 0) NOT NULL 
, NAME VARCHAR2(200 BYTE) 
, CONSTRAINT ROLES_PK PRIMARY KEY 
  (
    ID_ROLE 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX ROLES_PK ON ROLES (ID_ROLE ASC) 
      LOGGING 
      TABLESPACE WORK_TABLE 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE WORK_TABLE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;


CREATE TABLE SESSIONS 
(
  ID_TAB_SESSION NUMBER NOT NULL 
, SESSION_ID NUMBER 
, SAMPLE_TIME_UTC TIMESTAMP(6) 
, SQL_PLAN_OPERATION VARCHAR2(30 BYTE) 
, SESSION_TYPE VARCHAR2(10 BYTE) 
, SESSION_STATE VARCHAR2(7 BYTE) 
, USER_ID NUMBER 
, SQL_ID VARCHAR2(13 BYTE) 
, WAIT_TIME NUMBER 
, TIME_WAITED NUMBER 
, CONSTRAINT SESSIONS_PK PRIMARY KEY 
  (
    ID_TAB_SESSION 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SESSIONS_PK ON SESSIONS (ID_TAB_SESSION ASC) 
      LOGGING 
      TABLESPACE WORK_TABLE 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE WORK_TABLE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;



CREATE TABLE SQL_COMMANDS 
(
  IDCOMMANDS NUMBER NOT NULL 
, DBID NUMBER NOT NULL 
, SQL_ID VARCHAR2(13 BYTE) NOT NULL 
, SQL_TEXT VARCHAR2(200 BYTE) 
, CONSTRAINT SQL_COMMANDS_PK PRIMARY KEY 
  (
    IDCOMMANDS 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SQL_COMMANDS_PK ON SQL_COMMANDS (IDCOMMANDS ASC) 
      LOGGING 
      TABLESPACE WORK_TABLE 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE WORK_TABLE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;



CREATE TABLE TABLESPACES 
(
  ID_TABLESPACE NUMBER(*, 0) NOT NULL 
, NAME VARCHAR2(200 BYTE) 
, ALLOCATED NUMBER(*, 0) 
, FREE NUMBER(*, 0) 
, USED NUMBER(*, 0) 
, CONTENTS VARCHAR2(200 BYTE) 
, CONSTRAINT TABLESPACES_PK PRIMARY KEY 
  (
    ID_TABLESPACE 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX TABLESPACES_PK ON TABLESPACES (ID_TABLESPACE ASC) 
      LOGGING 
      TABLESPACE WORK_TABLE 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE WORK_TABLE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;




CREATE TABLE USERS 
(
  ID_USER NUMBER(*, 0) NOT NULL 
, NAME VARCHAR2(200 BYTE) 
, STATUS VARCHAR2(200 BYTE) 
, EXP_DATE DATE 
, TEMP_TABLESPACE VARCHAR2(200 BYTE) 
, CREATED DATE 
, ID_TABLESPACE NUMBER(*, 0) NOT NULL 
, CONSTRAINT USERS_PK PRIMARY KEY 
  (
    ID_USER 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX USERS_PK ON USERS (ID_USER ASC) 
      LOGGING 
      TABLESPACE WORK_TABLE 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE WORK_TABLE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE USERS
ADD CONSTRAINT USERS_FK1 FOREIGN KEY
(
  ID_TABLESPACE 
)
REFERENCES TABLESPACES
(
  ID_TABLESPACE 
)
ENABLE;




CREATE TABLE USERS_ROLES 
(
  ID_UR NUMBER(*, 0) NOT NULL 
, ID_USER NUMBER(*, 0) NOT NULL 
, ID_ROLES NUMBER(*, 0) NOT NULL 
, CONSTRAINT USERS_ROLES_PK PRIMARY KEY 
  (
    ID_UR 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX USERS_ROLES_PK ON USERS_ROLES (ID_UR ASC) 
      LOGGING 
      TABLESPACE WORK_TABLE 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE WORK_TABLE 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE USERS_ROLES
ADD CONSTRAINT USERS_ROLES_FK1 FOREIGN KEY
(
  ID_ROLES 
)
REFERENCES ROLES
(
  ID_ROLE 
)
ENABLE;

ALTER TABLE USERS_ROLES
ADD CONSTRAINT USERS_ROLES_FK2 FOREIGN KEY
(
  ID_USER 
)
REFERENCES USERS
(
  ID_USER 
)
ENABLE;
