-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1541
--   at:        2017-11-24 10:15:09 WET
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



CREATE USER USER1 
    IDENTIFIED BY  
    ACCOUNT UNLOCK 
;

CREATE TABLE user1.consulta (
    id_consulta   NUMBER NOT NULL,
    descricao     VARCHAR2(200 BYTE) NOT NULL,
    preco         LONG NOT NULL,
    id_utente     NUMBER NOT NULL,
    id_medico     NUMBER NOT NULL
)
TABLESPACE user_table LOGGING NO INMEMORY;

CREATE UNIQUE INDEX user1.consulta_pk ON
    user1.consulta ( id_consulta ASC )
        TABLESPACE user_table LOGGING;

ALTER TABLE user1.consulta
    ADD CONSTRAINT consulta_pk PRIMARY KEY ( id_consulta )
        USING INDEX user1.consulta_pk;

CREATE TABLE user1.especialidade (
    id_especialidade   NUMBER NOT NULL,
    descricao          VARCHAR2(200 BYTE) NOT NULL
)
TABLESPACE user_table LOGGING NO INMEMORY;

CREATE UNIQUE INDEX user1.especialidade_pk ON
    user1.especialidade ( id_especialidade ASC )
        TABLESPACE user_table LOGGING;

ALTER TABLE user1.especialidade
    ADD CONSTRAINT especialidade_pk PRIMARY KEY ( id_especialidade )
        USING INDEX user1.especialidade_pk;

CREATE TABLE user1.hospital (
    id_hospital   NUMBER NOT NULL,
    nome          VARCHAR2(200 BYTE) NOT NULL,
    cidade        VARCHAR2(200 BYTE) NOT NULL,
    tipo          VARCHAR2(200 BYTE) NOT NULL,
    contacto      NUMBER(9) NOT NULL
)
TABLESPACE user_table LOGGING NO INMEMORY;

CREATE UNIQUE INDEX user1.hospital_pk ON
    user1.hospital ( id_hospital ASC )
        TABLESPACE user_table LOGGING;

ALTER TABLE user1.hospital
    ADD CONSTRAINT hospital_pk PRIMARY KEY ( id_hospital )
        USING INDEX user1.hospital_pk;

CREATE TABLE user1.hospital_medico (
    id_hm         NUMBER NOT NULL,
    id_hospital   NUMBER NOT NULL,
    id_medico     NUMBER NOT NULL
)
TABLESPACE user_table LOGGING NO INMEMORY;

CREATE UNIQUE INDEX user1.hospital_medico_pk ON
    user1.hospital_medico ( id_hm ASC )
        TABLESPACE user_table LOGGING;

ALTER TABLE user1.hospital_medico
    ADD CONSTRAINT hospital_medico_pk PRIMARY KEY ( id_hm )
        USING INDEX user1.hospital_medico_pk;

CREATE TABLE user1.medico (
    id_medico          NUMBER NOT NULL,
    nome               VARCHAR2(200 BYTE) NOT NULL,
    idade              NUMBER(2) NOT NULL,
    salario            LONG NOT NULL,
    cidade             VARCHAR2(200 BYTE) NOT NULL,
    id_especialidade   NUMBER NOT NULL
)
TABLESPACE user_table LOGGING NO INMEMORY;

CREATE UNIQUE INDEX user1.medico_pk ON
    user1.medico ( id_medico ASC )
        TABLESPACE user_table LOGGING;

ALTER TABLE user1.medico
    ADD CONSTRAINT medico_pk PRIMARY KEY ( id_medico )
        USING INDEX user1.medico_pk;

CREATE TABLE user1.utente (
    id_utente   NUMBER NOT NULL,
    nome        VARCHAR2(200 BYTE) NOT NULL,
    cidade      VARCHAR2(200 BYTE) NOT NULL,
    isento      VARCHAR2(20 BYTE) NOT NULL,
    contacto    NUMBER(9) NOT NULL
)
TABLESPACE user_table LOGGING NO INMEMORY;

CREATE UNIQUE INDEX user1.utente_pk ON
    user1.utente ( id_utente ASC )
        TABLESPACE user_table LOGGING;

ALTER TABLE user1.utente
    ADD CONSTRAINT utente_pk PRIMARY KEY ( id_utente )
        USING INDEX user1.utente_pk;

CREATE TABLE user1.utente_hospital (
    id_uh         NUMBER NOT NULL,
    id_utente     NUMBER NOT NULL,
    id_hospital   NUMBER NOT NULL
)
TABLESPACE user_table LOGGING NO INMEMORY;

CREATE UNIQUE INDEX user1.utente_hospital_pk ON
    user1.utente_hospital ( id_uh ASC )
        TABLESPACE user_table LOGGING;

ALTER TABLE user1.utente_hospital
    ADD CONSTRAINT utente_hospital_pk PRIMARY KEY ( id_uh )
        USING INDEX user1.utente_hospital_pk;

ALTER TABLE user1.consulta
    ADD CONSTRAINT consulta_fk1 FOREIGN KEY ( id_utente )
        REFERENCES user1.utente ( id_utente )
    NOT DEFERRABLE;

ALTER TABLE user1.consulta
    ADD CONSTRAINT consulta_fk2 FOREIGN KEY ( id_medico )
        REFERENCES user1.medico ( id_medico )
    NOT DEFERRABLE;

ALTER TABLE user1.hospital_medico
    ADD CONSTRAINT hospital_medico_fk1 FOREIGN KEY ( id_hospital )
        REFERENCES user1.hospital ( id_hospital )
    NOT DEFERRABLE;

ALTER TABLE user1.hospital_medico
    ADD CONSTRAINT hospital_medico_fk2 FOREIGN KEY ( id_medico )
        REFERENCES user1.medico ( id_medico )
    NOT DEFERRABLE;

ALTER TABLE user1.medico
    ADD CONSTRAINT medico_fk1 FOREIGN KEY ( id_especialidade )
        REFERENCES user1.especialidade ( id_especialidade )
    NOT DEFERRABLE;

ALTER TABLE user1.utente_hospital
    ADD CONSTRAINT utente_hospital_fk1 FOREIGN KEY ( id_hospital )
        REFERENCES user1.hospital ( id_hospital )
    NOT DEFERRABLE;

ALTER TABLE user1.utente_hospital
    ADD CONSTRAINT utente_hospital_fk2 FOREIGN KEY ( id_utente )
        REFERENCES user1.utente ( id_utente )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             7
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
